Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/05/2021
Var
// Seção de Declarações das variáveis 
   n1, n2, n3, n4, n5, t: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 Escreval("Escolha 5 notas para medirmos a média do aluno")
 Escreval("Lembrando que essas notas terão peso de 1 a 5 respectivamente")
 Escreval("Escolha a primeira nota, peso 1: ")
 leia(n1)
 Escreval("Escolha a primeira nota, peso 2: ")
 leia(n2)
 n2:= n2*2
 Escreval("Escolha a primeira nota, peso 3: ")
 leia(n3)
 n3:= n3*3
 Escreval("Escolha a primeira nota, peso 4: ")
 leia(n4)
 n4:=N4 *4
 Escreval("Escolha a primeira nota, peso 5: ")
 leia(n5)
 n5:=n5*5
 Escreval("A média ponderada das notas é: ")
 Escreval( 5)
 t:= n1+n2+n3+n4+n5
 Escreval("A média ponderada é : ", t div 15)
Fimalgoritmo