Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/04/2021
Var
// Seção de Declarações das variáveis 
valor1, valor2, soma,sub, didi, mult: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   valor1 <- 3
   valor2 <- 4
      soma <- valor1 + valor2
      sub <- valor1 - valor2
      didi <- valor1 div valor2
      mult <- valor1 * valor2
      
      escreval("o resultado de ", valor1, " mais ", valor2, " é igual a ", soma)
      escreval("o resultado de ", valor1, " menos ", valor2, " é igual a ", sub)
      escreval("o resultado de ", valor1, " dividido ", valor2, " é igual a ", didi)
      escreval("o resultado de ", valor1, " vezes ", valor2, " é igual a ", mult)
Fimalgoritmo