Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/04/2021
Var
// Seção de Declarações das variáveis 
a, b, c :real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
            Escreval ("Digite a sua altura: ")
            leia (a)

            b := (72.7*a)-58
            c := (62.1*a) - 44.7

            Escreval("Se você for homem, seu peso idela é de: ", b:10:2)
            Escreval("Se você for mulher, seu peso ideal é: ", c:10:2)

Fimalgoritmo